@import "../../lib/wy";

@main-color-lg: #48b9ae;
@padding-xs: 12px;
@text-color: #2c3e50;
@gray: #f7f8fa;


@padding-base: 4px;
@padding-sm: 8px;
@padding-xs: 12px;
@padding-md: 16px;
@padding-lg: 20px;
//animate
@duration: 300ms;
@duration-fast: 250ms;

//border-radius
@border-radius: 4px;
wy-scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 4px;
  }

  &:hover::-webkit-scrollbar-thumb {
    @media (any-hover: hover) {
      background: hsla(0, 0%, 53%, 0.4);
    }
  }

  &:hover::-webkit-scrollbar-track {
    @media (any-hover: hover) {
      background: hsla(0, 0%, 53%, 0.1);
    }
  }
}

.demo-page {
  padding-bottom: 100px;

  > header {
    p {
      margin-top: @padding-xs;
    }
  }

  > footer {
    h3 {
      margin-bottom: @padding-lg;
    }

    table {
      margin-bottom: 40px;
      width: 100%;
      font-size: 14px;

      th:nth-of-type(1) {
        width: 15%;
      }

      th:nth-of-type(3) {
        width: 15%;
      }

      td {
        text-align: left !important;
        padding: 1em;
        border-right: none;
        border-left: none;
      }

      th {
        min-width: 5em;
        text-align: left !important;
        padding: 1em;
        border-right: none;
        border-left: none;
      }

      tr:nth-child(2n) {
        background-color: transparent;
      }
    }
  }
}

.demo-box-wrapper {
  @transition: all @duration;
  margin-top: 40px;

  &:last-of-type {
    margin-bottom: 60px;
  }

  > p {
    margin-top: @padding-md;
  }

  .demo-box {
    margin-top: @padding-lg;
    border: @main-border;
    border-radius: @border-radius;
    transition: @transition;

    .components-box {
      padding: @padding-lg - 1;

      &.show {
        border-bottom: @main-border;
      }
    }

    .code-wrapper {
      background: @gray;
      overflow-y: hidden;
      overflow-x: auto;
      transition: @transition;

      .demo-pre {
        margin: 0;
      }

      .code-description {
        padding: @padding-lg;
        margin: @padding-xs;
        margin-bottom: 0;
        box-sizing: border-box;
        border: @main-border;
        border-radius: @border-radius;
        font-size: @font-size-md;
        line-height: 22px;
        color: @text-color;
        word-break: break-word;
        background-color: @white;

        p {
          margin: 0;
          line-height: 26px;
        }

        code {
          padding: @padding-base;
          border-radius: 3px;
          background: lighten(@info, 12%);
        }
      }
    }

    .code-show-control {
      display: flex;
      align-items: center;
      justify-content: center;
      height: @item-height-regular;
      font-size: @font-size-md;
      color: @gray-4;
      border-top: @main-border;
      transition: @transition;

      .wy-icon {
        transform: translateX(2em);
        transition: transform @duration;
      }

      > span {
        margin-left: @padding-base;
        transform: translateX(2em);
        opacity: 0;
        transition: transform @duration,
        opacity @duration;
      }

      @media (any-hover: hover) {
        &.hover {
          background: #f9fafc;
          color: @main-theme-color;
          cursor: pointer;
        }
      }
    }

    @media (any-hover: hover) {
      &.hover {
        box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6), 0 2px 4px 0 rgba(232, 237, 250, .5);

        .code-show-control {
          .wy-icon {
            transform: translateX(0);
          }

          > span {
            transform: translateX(0);
            opacity: 1;
          }
        }
      }
    }
  }
}

.demo-pre {
  background: @gray;

  code {
    color: @gray-8;
  }
}

pre[class*="language-"] {
  overflow-x: auto !important;
  font-size: @font-size-md;
@extend wy-scrollbar;
}

.markdown-body {
  color: @text-color;

  h2 {
    border-bottom: none !important;
  }

  a {
    color: @main-color-lg !important;
  }
}
